<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.QuickAnswer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryVariant">#1565C0</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC6</item>
        <item name="android:windowBackground">#0D1117</item>
        <item name="android:statusBarColor">#0D1117</item>
        <item name="android:navigationBarColor">#0D1117</item>
    </style>

    <style name="Theme.Translucent" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
