<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo / Başlık -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_phone_big"
                android:tint="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuickAnswer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hızlı Çağrı Kabul"
                android:textSize="14sp"
                android:textColor="#8B949E"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Durum Kartı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <View
                android:id="@+id/statusIndicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/circle_red"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔴 Pasif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvPermStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İzin kontrolü yapılıyor..."
                    android:textSize="12sp"
                    android:textColor="#8B949E"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Servis Başlat/Durdur Butonu -->
        <Button
            android:id="@+id/btnToggleService"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Servisi Başlat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- İzin Butonu -->
        <Button
            android:id="@+id/btnPermissions"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="İzinleri Kontrol Et / Ayarla"
            android:textSize="16sp"
            android:backgroundTint="#21262D"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Bilgi Kartı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasıl Çalışır?"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Servisi başlat\n2. Telefon çaldığında büyük MAVİ BUTON görünür\n3. Butona bas → Çağrı anında kabul edilir\n\nUygulama arka planda çalışır ve telefon açıldığında otomatik başlar."
                android:textSize="13sp"
                android:textColor="#8B949E"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
