<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CC000000"
    android:padding="32dp">

    <!-- Çağrı Bilgisi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_phone_big"
            android:tint="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelen Çağrı"
            android:textSize="18sp"
            android:textColor="#AAFFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCallerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+90 555 000 0000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- MAVİ BUTON - ÇOK BÜYÜK VE BELIRGIN -->
    <Button
        android:id="@+id/btnAnswerCall"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:text="📞\nKABUL ET"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1565C0"
        android:layout_marginBottom="40dp"
        android:elevation="12dp"
        android:stateListAnimator="@null" />

    <!-- Reddet Butonu -->
    <Button
        android:id="@+id/btnRejectCall"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:text="❌ Reddet"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C62828" />

</LinearLayout>
